1.
Id_produktu -> nazwa_produktu, cena_produktu, VAT
Id_klienta, data_zamowienia -> nazwa_klienta
Id_produktu, id_klienta, data_zamowienia -> ilość, suma_brutto, suma_netto
nazwa_produktu -> VAT
2.
(id_produktu, id_klienta, nazwa_zamowienia)
(id_klienta, data_zamówienia)
(id_produktu, nazwa_klienta, data_zamowienia)
3.
Zależności funkcyjne:
id_pomieszczenia->powierzchnia, liczba_okien, liczba_drzwi
id_budynku -> ulica, miasto, kod_pocztowy
numer_pomieszczenia, id_budynku -> id_pomieszczenia, powierzchnia, liczba_okien, liczba_drzwi, ulica, miasto, kod_pocztowy

Klucze kandydujace:
(numer_pomieszczenia, id_budynku)
id_pomieszczenia
